MONGO_URI=mongodb://localhost:27017/DevDuo
JWT_SECRET=SDFHJKWERTYU45678
CLOUDINARY_CLOUD_NAME=dcfceemfj
CLOUDINARY_API_KEY=346966775725668
CLOUDINARY_API_SECRET=s_D3SVctxPiDH78PoR6KDpWilSc
CLOUDINARY_URL=cloudinary://346966775725668:s_D3SVctxPiDH78PoR6KDpWilSc@dcfceemfj

PORT=5000
NODE_ENV=development

